<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
		<link rel="icon" href="https://fav.farm/🔥" />
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>

		<style>
			html {
				background: #018ded
					url(https://images.unsplash.com/photo-1500964757637-c85e8a162699?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3303&q=80);
				background-size: cover;
				font-family: "helvetica neue";
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
					inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(
					-3px
				); /* account for the height of the clock hands */
			}

			.hand {
				width: 50%;
				height: 6px;
				background: black;
				position: absolute;
				top: 50%;
				transform-origin: 100%;
				transform: rotate(90deg);
				transition: all 0.08s;
				transition-timing-function: cubic-bezier(0.31, 1.49, 0.58, 1);
			}

			.hour-hand {
				width: 35%;
				right: 50%;
			}

			.second-hand {
				background: red;
				height: 3px;
			}
		</style>

		<script>
			const secondHand = document.querySelector(".second-hand");
			const minuteHand = document.querySelector(".min-hand");
			const hourHand = document.querySelector(".hour-hand");

			function setDate() {
				const now = new Date();
				const seconds = now.getSeconds();
				const minutes = now.getMinutes();
				const hours =
					now.getHours() > 12 ? now.getHours() - 12 : now.getHours();
				const secondsDegrees = (seconds / 60) * 360 + 90;
				const minutesDegrees = (minutes / 60) * 360 + 90;
				const hoursDegrees = (hours / 12) * 360 + 90;

				if (seconds === 0 || minutes === 0 || hours === 0) {
					secondHand.style.transition = "none";
					minuteHand.style.transition = "none";
					hourHand.style.transition = "none";
				}

				secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
				minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
				hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
				console.log("hour", hours, "mins", minutes, "seconds: ", seconds);
			}

			setInterval(setDate, 1000);
		</script>
	</body>
</html>
